# ExpediaXamApp

./: ExpediaXamApp.sln  README.md
ExpediaWebApi/: ExpediaWebApi.csproj  Program.cs  Startup.cs
ExpediaWebApi/Controllers/: ValuesController.cs
ExpediaWebApi/Models/: FlightContext.cs  FlightController.cs  FlightItem.cs
ExpediaWebApi/Properties/: launchSettings.json
ExpediaXamApp/ExpediaXamApp/: App.xaml  App.xaml.cs  ExpediaXamApp.csproj
ExpediaXamApp/ExpediaXamApp.Android/: ExpediaXamApp.Android.csproj  MainActivity.cs
ExpediaXamApp/ExpediaXamApp.Android/Extensions/: GradientColorStackRender.cs
ExpediaXamApp/ExpediaXamApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExpediaXamApp/ExpediaXamApp.Android/Resources/: Resource.designer.cs
ExpediaXamApp/ExpediaXamApp.Android/Resources/drawable/: flightland.xml  hotel.xml  playlist.xml
ExpediaXamApp/ExpediaXamApp.Android/Resources/drawable-v21/: airplane.xml  car.xml  delete.xml  permdata.xml
ExpediaXamApp/ExpediaXamApp.UWP/: App.xaml  App.xaml.cs  ExpediaXamApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ExpediaXamApp/ExpediaXamApp.UWP/Properties/: AssemblyInfo.cs
ExpediaXamApp/ExpediaXamApp.iOS/: AppDelegate.cs  ExpediaXamApp.iOS.csproj  Info.plist  Main.cs
ExpediaXamApp/ExpediaXamApp.iOS/Extensions/: GradientColorStackRenderer.cs
ExpediaXamApp/ExpediaXamApp.iOS/Properties/: AssemblyInfo.cs
ExpediaXamApp/ExpediaXamApp/Converters/: BoardingMessageConverter.cs  FlightMessageConverter.cs  LandingMessageConverter.cs  LegToDepartureConverter.cs  LegToGateConverter.cs  PlaceToTextValueConverter.cs  TimeColorConverter.cs  TimeMessageConverter.cs  TimeToTextValueConverter.cs
ExpediaXamApp/ExpediaXamApp/Extensions/: GradientColorStack.cs  ImageResourceExtension.cs
ExpediaXamApp/ExpediaXamApp/Models/: Flight.cs  FlightWrapper.cs  Leg.cs
ExpediaXamApp/ExpediaXamApp/ViewModels/: BaseViewModel.cs  FlightsPageViewModel.cs  IntroductionPageViewModel.cs
ExpediaXamApp/ExpediaXamApp/Views/: FlightsPage.xaml  FlightsPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs
